// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.11.4
// source: protobuf/client_events/client_events.proto

package client_events

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MessageType int32

const (
	MessageType_TRIP_REQUEST         MessageType = 0
	MessageType_TRIP_RESPONSE        MessageType = 1
	MessageType_DISPATCHING_REQUEST  MessageType = 2
	MessageType_DISPATCHING_RESPONSE MessageType = 3
)

// Enum value maps for MessageType.
var (
	MessageType_name = map[int32]string{
		0: "TRIP_REQUEST",
		1: "TRIP_RESPONSE",
		2: "DISPATCHING_REQUEST",
		3: "DISPATCHING_RESPONSE",
	}
	MessageType_value = map[string]int32{
		"TRIP_REQUEST":         0,
		"TRIP_RESPONSE":        1,
		"DISPATCHING_REQUEST":  2,
		"DISPATCHING_RESPONSE": 3,
	}
)

func (x MessageType) Enum() *MessageType {
	p := new(MessageType)
	*p = x
	return p
}

func (x MessageType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MessageType) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_client_events_client_events_proto_enumTypes[0].Descriptor()
}

func (MessageType) Type() protoreflect.EnumType {
	return &file_protobuf_client_events_client_events_proto_enumTypes[0]
}

func (x MessageType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MessageType.Descriptor instead.
func (MessageType) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{0}
}

type DispatchingResponseCode int32

const (
	DispatchingResponseCode_DispatchingResponseCode_Not_ACCEPTED DispatchingResponseCode = 0
	DispatchingResponseCode_DispatchingResponseCode_ACCEPTE      DispatchingResponseCode = 1
)

// Enum value maps for DispatchingResponseCode.
var (
	DispatchingResponseCode_name = map[int32]string{
		0: "DispatchingResponseCode_Not_ACCEPTED",
		1: "DispatchingResponseCode_ACCEPTE",
	}
	DispatchingResponseCode_value = map[string]int32{
		"DispatchingResponseCode_Not_ACCEPTED": 0,
		"DispatchingResponseCode_ACCEPTE":      1,
	}
)

func (x DispatchingResponseCode) Enum() *DispatchingResponseCode {
	p := new(DispatchingResponseCode)
	*p = x
	return p
}

func (x DispatchingResponseCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DispatchingResponseCode) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_client_events_client_events_proto_enumTypes[1].Descriptor()
}

func (DispatchingResponseCode) Type() protoreflect.EnumType {
	return &file_protobuf_client_events_client_events_proto_enumTypes[1]
}

func (x DispatchingResponseCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DispatchingResponseCode.Descriptor instead.
func (DispatchingResponseCode) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{1}
}

type TripResponseCode int32

const (
	TripResponseCode_TripResponseCode_OK             TripResponseCode = 0
	TripResponseCode_TripResponseCode_TAXI_NOT_FOUND TripResponseCode = 1
)

// Enum value maps for TripResponseCode.
var (
	TripResponseCode_name = map[int32]string{
		0: "TripResponseCode_OK",
		1: "TripResponseCode_TAXI_NOT_FOUND",
	}
	TripResponseCode_value = map[string]int32{
		"TripResponseCode_OK":             0,
		"TripResponseCode_TAXI_NOT_FOUND": 1,
	}
)

func (x TripResponseCode) Enum() *TripResponseCode {
	p := new(TripResponseCode)
	*p = x
	return p
}

func (x TripResponseCode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TripResponseCode) Descriptor() protoreflect.EnumDescriptor {
	return file_protobuf_client_events_client_events_proto_enumTypes[2].Descriptor()
}

func (TripResponseCode) Type() protoreflect.EnumType {
	return &file_protobuf_client_events_client_events_proto_enumTypes[2]
}

func (x TripResponseCode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TripResponseCode.Descriptor instead.
func (TripResponseCode) EnumDescriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{2}
}

type Point struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float64 `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *Point) Reset() {
	*x = Point{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Point) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Point) ProtoMessage() {}

func (x *Point) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Point.ProtoReflect.Descriptor instead.
func (*Point) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{0}
}

func (x *Point) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *Point) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

type DispatchingRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartPoint *Point `protobuf:"bytes,1,opt,name=start_point,json=startPoint,proto3" json:"start_point,omitempty"`
	EndPoint   *Point `protobuf:"bytes,2,opt,name=end_point,json=endPoint,proto3" json:"end_point,omitempty"`
}

func (x *DispatchingRequest) Reset() {
	*x = DispatchingRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatchingRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatchingRequest) ProtoMessage() {}

func (x *DispatchingRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatchingRequest.ProtoReflect.Descriptor instead.
func (*DispatchingRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{1}
}

func (x *DispatchingRequest) GetStartPoint() *Point {
	if x != nil {
		return x.StartPoint
	}
	return nil
}

func (x *DispatchingRequest) GetEndPoint() *Point {
	if x != nil {
		return x.EndPoint
	}
	return nil
}

type DispatchingResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ResponseCode    DispatchingResponseCode `protobuf:"varint,1,opt,name=response_code,json=responseCode,proto3,enum=dolphinChallenge.DispatchingResponseCode" json:"response_code,omitempty"`
	CurrentLocation *Point                  `protobuf:"bytes,2,opt,name=current_location,json=currentLocation,proto3" json:"current_location,omitempty"`
}

func (x *DispatchingResponse) Reset() {
	*x = DispatchingResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatchingResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatchingResponse) ProtoMessage() {}

func (x *DispatchingResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatchingResponse.ProtoReflect.Descriptor instead.
func (*DispatchingResponse) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{2}
}

func (x *DispatchingResponse) GetResponseCode() DispatchingResponseCode {
	if x != nil {
		return x.ResponseCode
	}
	return DispatchingResponseCode_DispatchingResponseCode_Not_ACCEPTED
}

func (x *DispatchingResponse) GetCurrentLocation() *Point {
	if x != nil {
		return x.CurrentLocation
	}
	return nil
}

type TripRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StartPoint *Point `protobuf:"bytes,1,opt,name=start_point,json=startPoint,proto3" json:"start_point,omitempty"`
	EndPoint   *Point `protobuf:"bytes,2,opt,name=end_point,json=endPoint,proto3" json:"end_point,omitempty"`
}

func (x *TripRequest) Reset() {
	*x = TripRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TripRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TripRequest) ProtoMessage() {}

func (x *TripRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TripRequest.ProtoReflect.Descriptor instead.
func (*TripRequest) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{3}
}

func (x *TripRequest) GetStartPoint() *Point {
	if x != nil {
		return x.StartPoint
	}
	return nil
}

func (x *TripRequest) GetEndPoint() *Point {
	if x != nil {
		return x.EndPoint
	}
	return nil
}

type TripResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Taxi         *Taxi            `protobuf:"bytes,1,opt,name=taxi,proto3" json:"taxi,omitempty"`
	TripResponse TripResponseCode `protobuf:"varint,2,opt,name=trip_response,json=tripResponse,proto3,enum=dolphinChallenge.TripResponseCode" json:"trip_response,omitempty"`
}

func (x *TripResponse) Reset() {
	*x = TripResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TripResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TripResponse) ProtoMessage() {}

func (x *TripResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TripResponse.ProtoReflect.Descriptor instead.
func (*TripResponse) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{4}
}

func (x *TripResponse) GetTaxi() *Taxi {
	if x != nil {
		return x.Taxi
	}
	return nil
}

func (x *TripResponse) GetTripResponse() TripResponseCode {
	if x != nil {
		return x.TripResponse
	}
	return TripResponseCode_TripResponseCode_OK
}

type Taxi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DriverName  string `protobuf:"bytes,1,opt,name=driver_name,json=driverName,proto3" json:"driver_name,omitempty"`
	DriverPhone string `protobuf:"bytes,2,opt,name=driver_phone,json=driverPhone,proto3" json:"driver_phone,omitempty"`
	Location    *Point `protobuf:"bytes,3,opt,name=location,proto3" json:"location,omitempty"`
}

func (x *Taxi) Reset() {
	*x = Taxi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protobuf_client_events_client_events_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Taxi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Taxi) ProtoMessage() {}

func (x *Taxi) ProtoReflect() protoreflect.Message {
	mi := &file_protobuf_client_events_client_events_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Taxi.ProtoReflect.Descriptor instead.
func (*Taxi) Descriptor() ([]byte, []int) {
	return file_protobuf_client_events_client_events_proto_rawDescGZIP(), []int{5}
}

func (x *Taxi) GetDriverName() string {
	if x != nil {
		return x.DriverName
	}
	return ""
}

func (x *Taxi) GetDriverPhone() string {
	if x != nil {
		return x.DriverPhone
	}
	return ""
}

func (x *Taxi) GetLocation() *Point {
	if x != nil {
		return x.Location
	}
	return nil
}

var File_protobuf_client_events_client_events_proto protoreflect.FileDescriptor

var file_protobuf_client_events_client_events_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x64, 0x6f,
	0x6c, 0x70, 0x68, 0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x22, 0x41,
	0x0a, 0x05, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74,
	0x75, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74,
	0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x22, 0x84, 0x01, 0x0a, 0x12, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x38, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x72,
	0x74, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65,
	0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x12, 0x34, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69, 0x6e, 0x43,
	0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x08,
	0x65, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x22, 0xa9, 0x01, 0x0a, 0x13, 0x44, 0x69, 0x73,
	0x70, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x4e, 0x0a, 0x0d, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x29, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69,
	0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61,
	0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f,
	0x64, 0x65, 0x52, 0x0c, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65,
	0x12, 0x42, 0x0a, 0x10, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x64, 0x6f, 0x6c,
	0x70, 0x68, 0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x52, 0x0f, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x4c, 0x6f, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0x7d, 0x0a, 0x0b, 0x54, 0x72, 0x69, 0x70, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x38, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68,
	0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x52, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x34, 0x0a,
	0x09, 0x65, 0x6e, 0x64, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x17, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65,
	0x6e, 0x67, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x22, 0x83, 0x01, 0x0a, 0x0c, 0x54, 0x72, 0x69, 0x70, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x74, 0x61, 0x78, 0x69, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69, 0x6e, 0x43, 0x68, 0x61, 0x6c,
	0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x54, 0x61, 0x78, 0x69, 0x52, 0x04, 0x74, 0x61, 0x78, 0x69,
	0x12, 0x47, 0x0a, 0x0d, 0x74, 0x72, 0x69, 0x70, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x22, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69,
	0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x54, 0x72, 0x69, 0x70, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x52, 0x0c, 0x74, 0x72, 0x69,
	0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x7f, 0x0a, 0x04, 0x54, 0x61, 0x78,
	0x69, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x4e, 0x61,
	0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x70, 0x68, 0x6f,
	0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x33, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x64, 0x6f, 0x6c, 0x70, 0x68, 0x69,
	0x6e, 0x43, 0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x52, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2a, 0x65, 0x0a, 0x0b, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x0c, 0x54, 0x52, 0x49,
	0x50, 0x5f, 0x52, 0x45, 0x51, 0x55, 0x45, 0x53, 0x54, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x54,
	0x52, 0x49, 0x50, 0x5f, 0x52, 0x45, 0x53, 0x50, 0x4f, 0x4e, 0x53, 0x45, 0x10, 0x01, 0x12, 0x17,
	0x0a, 0x13, 0x44, 0x49, 0x53, 0x50, 0x41, 0x54, 0x43, 0x48, 0x49, 0x4e, 0x47, 0x5f, 0x52, 0x45,
	0x51, 0x55, 0x45, 0x53, 0x54, 0x10, 0x02, 0x12, 0x18, 0x0a, 0x14, 0x44, 0x49, 0x53, 0x50, 0x41,
	0x54, 0x43, 0x48, 0x49, 0x4e, 0x47, 0x5f, 0x52, 0x45, 0x53, 0x50, 0x4f, 0x4e, 0x53, 0x45, 0x10,
	0x03, 0x2a, 0x68, 0x0a, 0x17, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x28, 0x0a, 0x24,
	0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x5f, 0x4e, 0x6f, 0x74, 0x5f, 0x41, 0x43, 0x43, 0x45,
	0x50, 0x54, 0x45, 0x44, 0x10, 0x00, 0x12, 0x23, 0x0a, 0x1f, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74,
	0x63, 0x68, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64,
	0x65, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x50, 0x54, 0x45, 0x10, 0x01, 0x2a, 0x50, 0x0a, 0x10, 0x54,
	0x72, 0x69, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12,
	0x17, 0x0a, 0x13, 0x54, 0x72, 0x69, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43,
	0x6f, 0x64, 0x65, 0x5f, 0x4f, 0x4b, 0x10, 0x00, 0x12, 0x23, 0x0a, 0x1f, 0x54, 0x72, 0x69, 0x70,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x5f, 0x54, 0x41, 0x58,
	0x49, 0x5f, 0x4e, 0x4f, 0x54, 0x5f, 0x46, 0x4f, 0x55, 0x4e, 0x44, 0x10, 0x01, 0x42, 0x18, 0x5a,
	0x16, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x5f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protobuf_client_events_client_events_proto_rawDescOnce sync.Once
	file_protobuf_client_events_client_events_proto_rawDescData = file_protobuf_client_events_client_events_proto_rawDesc
)

func file_protobuf_client_events_client_events_proto_rawDescGZIP() []byte {
	file_protobuf_client_events_client_events_proto_rawDescOnce.Do(func() {
		file_protobuf_client_events_client_events_proto_rawDescData = protoimpl.X.CompressGZIP(file_protobuf_client_events_client_events_proto_rawDescData)
	})
	return file_protobuf_client_events_client_events_proto_rawDescData
}

var file_protobuf_client_events_client_events_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_protobuf_client_events_client_events_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_protobuf_client_events_client_events_proto_goTypes = []interface{}{
	(MessageType)(0),             // 0: dolphinChallenge.MessageType
	(DispatchingResponseCode)(0), // 1: dolphinChallenge.DispatchingResponseCode
	(TripResponseCode)(0),        // 2: dolphinChallenge.TripResponseCode
	(*Point)(nil),                // 3: dolphinChallenge.Point
	(*DispatchingRequest)(nil),   // 4: dolphinChallenge.DispatchingRequest
	(*DispatchingResponse)(nil),  // 5: dolphinChallenge.DispatchingResponse
	(*TripRequest)(nil),          // 6: dolphinChallenge.TripRequest
	(*TripResponse)(nil),         // 7: dolphinChallenge.TripResponse
	(*Taxi)(nil),                 // 8: dolphinChallenge.Taxi
}
var file_protobuf_client_events_client_events_proto_depIdxs = []int32{
	3, // 0: dolphinChallenge.DispatchingRequest.start_point:type_name -> dolphinChallenge.Point
	3, // 1: dolphinChallenge.DispatchingRequest.end_point:type_name -> dolphinChallenge.Point
	1, // 2: dolphinChallenge.DispatchingResponse.response_code:type_name -> dolphinChallenge.DispatchingResponseCode
	3, // 3: dolphinChallenge.DispatchingResponse.current_location:type_name -> dolphinChallenge.Point
	3, // 4: dolphinChallenge.TripRequest.start_point:type_name -> dolphinChallenge.Point
	3, // 5: dolphinChallenge.TripRequest.end_point:type_name -> dolphinChallenge.Point
	8, // 6: dolphinChallenge.TripResponse.taxi:type_name -> dolphinChallenge.Taxi
	2, // 7: dolphinChallenge.TripResponse.trip_response:type_name -> dolphinChallenge.TripResponseCode
	3, // 8: dolphinChallenge.Taxi.location:type_name -> dolphinChallenge.Point
	9, // [9:9] is the sub-list for method output_type
	9, // [9:9] is the sub-list for method input_type
	9, // [9:9] is the sub-list for extension type_name
	9, // [9:9] is the sub-list for extension extendee
	0, // [0:9] is the sub-list for field type_name
}

func init() { file_protobuf_client_events_client_events_proto_init() }
func file_protobuf_client_events_client_events_proto_init() {
	if File_protobuf_client_events_client_events_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protobuf_client_events_client_events_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Point); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_client_events_client_events_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatchingRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_client_events_client_events_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatchingResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_client_events_client_events_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TripRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_client_events_client_events_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TripResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protobuf_client_events_client_events_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Taxi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protobuf_client_events_client_events_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protobuf_client_events_client_events_proto_goTypes,
		DependencyIndexes: file_protobuf_client_events_client_events_proto_depIdxs,
		EnumInfos:         file_protobuf_client_events_client_events_proto_enumTypes,
		MessageInfos:      file_protobuf_client_events_client_events_proto_msgTypes,
	}.Build()
	File_protobuf_client_events_client_events_proto = out.File
	file_protobuf_client_events_client_events_proto_rawDesc = nil
	file_protobuf_client_events_client_events_proto_goTypes = nil
	file_protobuf_client_events_client_events_proto_depIdxs = nil
}
